<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/img/catarak.png" />
    <title>CatarakSense - Home</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="/icons/icon-192x192.png" />
    <meta name="theme-color" content="#0ce22c" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <img src="assets/img/catarak.png" alt="Catarak Sense" class="logo" />
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="deteksi.html">Deteksi</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="#" class="logout">Logout</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <!-- Main content -->
    <main id="beranda">
      <section class="hero" id="hero">
        <div class="hero-content">
          <h1 class="hero-content-welcome">
            Selamat Datang di Website CatarakSense
          </h1>
          <br />
          <p class="hero-content-p">
            <strong class="slogan">CatarakSense</strong> Solusi Digital Deteksi
            Katarak dari Citra Mata.
          </p>
        </div>
      </section>

      <section class="cataract-info" id="cataract-info">
        <h2>Apa Itu Katarak?</h2>
        <p>
          Katarak adalah kondisi medis yang terjadi ketika lensa mata menjadi
          keruh, menghalangi cahaya yang masuk ke mata, dan mengganggu
          penglihatan. Kondisi ini umumnya terjadi seiring bertambahnya usia,
          tetapi bisa juga disebabkan oleh faktor lain seperti cedera mata,
          penggunaan obat tertentu, atau penyakit lainnya.
        </p>

        <h3>Ciri-ciri Katarak:</h3>
        <ul>
          <li>Penglihatan kabur atau buram</li>
          <li>Kesulitan melihat pada malam hari</li>
          <li>Melihat pelangi atau halo di sekitar cahaya</li>
          <li>Perubahan warna pada penglihatan</li>
          <li>Peningkatan sensitivitas terhadap cahaya</li>
        </ul>

        <p>
          <strong>CatarakSense</strong> adalah solusi digital yang membantu
          mendeteksi katarak dari citra mata dengan menggunakan teknologi
          terkini.
        </p>

        <a href="deteksi.html" class="cta-btn">Mulai Deteksi Sekarang!</a>
      </section>

      <section id="cataract-article">
        <div class="container">
          <h2>Artikel Tentang Katarak</h2>

          <div class="cataract-list">
            <article class="cataract-item">
              <img
                src="assets/img/artikel/artikel-2.jpg"
                alt="Pengobatan Katarak"
              />
              <div class="cataract-content">
                <span class="date">1 Mei 2025</span>
                <h3>
                  Gejala Katarak Tahap Awal: Kenali Tanda-Tandanya Sebelum
                  Terlambat
                </h3>
                <p>
                  Katarak adalah gangguan penglihatan yang disebabkan oleh
                  kekeruhan pada lensa mata. Kondisi ini membuat cahaya sulit
                  masuk ke retina secara optimal, sehingga penglihatan menjadi
                  buram dan bisa berujung pada kebutaan jika tidak ditangani.
                  Gejala katarak tahap awal sering kali tidak disadari, karena
                  berkembang secara perlahan. Namun, memahami tanda-tanda awal
                  katarak sangat penting agar Anda bisa segera memeriksakan diri
                  dan mencegah kondisi menjadi lebih parah...
                </p>
                <a
                  href="https://jec.co.id/id/article/katarak-tahap-awal-kenali-gejalanya-sebelum-terlambat"
                  target="_blank"
                  class="read-more"
                  >+ BACA SELENGKAPNYA</a
                >
              </div>
            </article>
            <article class="cataract-item">
              <img
                src="assets/img/artikel/artikel-1.jpg"
                alt="Mengenal Katarak"
              />
              <div class="cataract-content">
                <span class="date">6 Agustus 2022</span>
                <h3>Kenali Gejala Katarak Sedini Mungkin</h3>
                <p>
                  Katarak adalah penyakit mata yang ditandai dengan mengeruhnya
                  lensa mata. Mengenali gejala katarak sejak dini penting
                  dilakukan untuk menurunkan risiko terjadinya komplikasi berupa
                  kebutaan. Katarak lebih umum terjadi pada lansia, tetapi orang
                  muda juga berisiko mengalaminya...
                </p>
                <a
                  href="https://www.alodokter.com/kenali-gejala-katarak-sedini-mungkin"
                  target="_blank"
                  class="read-more"
                  >+ BACA SELENGKAPNYA</a
                >
              </div>
            </article>

            <article class="cataract-item">
              <img
                src="assets/img/artikel/artikel-3.jpg"
                alt="Faktor Katarak"
              />
              <div class="cataract-content">
                <span class="date">11 Juni 2021</span>
                <h3>Katarak di Usia Muda, Kenali Faktor Penyebabnya</h3>
                <p>
                  Katarak merupakan penyakit gangguan penglihatan yang identik
                  dialami oleh lansia. Secara sederhana, gangguan ini merupakan
                  pengembangan dari keadaan tidak tembus cahaya dalam lensa mata
                  yang mengakibatkan kekeruhan pada sebagian maupun keseluruhan
                  lensa mata. Keruhnya lensa mata membuat cahaya sulit mencapai
                  retina. ...
                </p>
                <a
                  href="https://jec.co.id/id/article/katarak-tahap-awal-kenali-gejalanya-sebelum-terlambat"
                  target="_blank"
                  class="read-more"
                  >+ BACA SELENGKAPNYA</a
                >
              </div>
            </article>
          </div>

          <div class="pagination" id="pagination">
            <!-- Pagination with Javascript -->
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <nav class="footer-menu">
          <a href="index.html">Home</a>
          <a href="deteksi.html">Deteksi</a>
          <a href="kontak.html">Kontak</a>
        </nav>

        <p class="footer-bottom-text">
          CC25-CF169-CatarakSense &#169; 2025 | Coding Camp 2025 powered by DBS
          Foundation
        </p>
      </div>
    </footer>
    <script src="./dist/bundle.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dropdownButtons = document.querySelectorAll(".dropdown-btn");

        dropdownButtons.forEach((button) => {
          button.addEventListener("click", function () {
            let content = this.nextElementSibling;
            content.style.display =
              content.style.display === "block" ? "none" : "block";
          });
        });

        function fadeInOnScroll() {
          let elements = document.querySelectorAll(".fade-in");
          elements.forEach((el) => {
            let rect = el.getBoundingClientRect();
            if (rect.top < window.innerHeight - 100) {
              el.classList.add("visible");
            }
          });
        }

        window.addEventListener("scroll", fadeInOnScroll);
        fadeInOnScroll();
      });

      
      const cataractInfo = document.getElementById("cataract-info");
      window.addEventListener("scroll", () => {
        if (
          cataractInfo.getBoundingClientRect().top <=
          window.innerHeight - 150
        ) {
          cataractInfo.classList.add("visible"); 
        }
      });
      document.addEventListener("DOMContentLoaded", function () {
        const cataractItems = document.querySelectorAll(".cataract-item");
        const paginationContainer = document.getElementById("pagination");
        const itemsPerPage = 2; 
        let currentPage = 1;

        function showPage(page) {
          let start = (page - 1) * itemsPerPage;
          let end = start + itemsPerPage;

          cataractItems.forEach((item, index) => {
            item.style.display =
              index >= start && index < end ? "flex" : "none";
          });

          renderPagination(page);
        }

        function renderPagination(page) {
          let totalPages = Math.ceil(cataractItems.length / itemsPerPage);
          paginationContainer.innerHTML = "";

          for (let i = 1; i <= totalPages; i++) {
            let pageElement = document.createElement("a");
            pageElement.textContent = i;
            pageElement.href = "#";
            pageElement.classList.add("page");
            if (i === page) pageElement.classList.add("active");

            pageElement.addEventListener("click", function (e) {
              e.preventDefault();
              currentPage = i;
              showPage(currentPage);
            });

            paginationContainer.appendChild(pageElement);
          }
        }

        showPage(currentPage);
      });
    </script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log('SW registered:', reg.scope))
        .catch(err => console.log('SW registration failed:', err));
      });
    }
    </script>

  </body>
</html>
