<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kontak Catarak Sense</title>
    <link rel="icon" type="image/png" href="assets/img/catarak.png" />
    <link rel="stylesheet" href="style/kontak.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="assets/img/catarak.png" alt="Catarak Sense" class="logo" />
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="deteksi.html">Deteksi</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="#" class="logout">Logout</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main class="container" role="main" aria-label="Kontak Catarak Sense">
      <section class="left-panel" aria-label="Informasi Kontak">
        <img
          src="assets/img/catarak.png"
          alt="Logo Catarak Sense"
          class="logo"
        />
        <div class="contact-info">
          <h3>Kontak Kami</h3>
          <div class="info-item">
            <img src="assets/img/email.png" alt="" aria-hidden="true" />
            <a href="mailto:support@cataraksense.id">support@cataraksense.id</a>
          </div>
          <div class="info-item">
            <img src="assets/img/phone-call.png" alt="" aria-hidden="true" />
            <a href="tel:+6281234567890">+62 812-345-6789</a>
          </div>
          <div class="info-item">
            <img src="assets/img/location.png" alt="" aria-hidden="true" />
            <p>Jl. Pahlawan No 1 Semarang, Indonesia</p>
          </div>
        </div>
      </section>

      <form
        class="contact-form"
        id="contact-form"
        novalidate
        aria-label="Form Kontak Catarak Sense"
      >
        <h2 class="form-title">Hubungi Kami</h2>

        <div class="form-group">
          <label for="name">Nama Anda</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            autocomplete="name"
          />
        </div>

        <div class="form-group">
          <label for="email">Email Anda</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            autocomplete="email"
          />
        </div>

        <div class="form-group">
          <label for="phone">Nomor Telepon</label>
          <input
            type="text"
            id="phone"
            name="phone"
            required
            autocomplete="tel"
            inputmode="tel"
          />
        </div>

        <div class="form-group">
          <label for="subject">Subjek Pesan</label>
          <input type="text" id="subject" name="subject" required />
        </div>

        <div class="form-group">
          <label for="message">Tulis Pesan Anda</label>
          <textarea id="message" name="message" required rows="5"></textarea>
        </div>

        <button type="submit" class="submit-btn" aria-label="Kirim pesan">
          Kirim Pesan
        </button>
      </form>
    </main>

    <app-footer></app-footer>
    <script type="module" src="scripts/script.js"></script>
  </body>
  
  <script>
    document
      .getElementById("contact-form")
      .addEventListener("submit", function (e) {
        e.preventDefault();

        if (!this.checkValidity()) {
          this.reportValidity();
          return;
        }

        alert(
          "Terima kasih atas pesan Anda! Kami akan segera menghubungi Anda."
        );

        this.reset();
      });
  </script>
</html>
