<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Catarak Sense</title>
  <link rel="icon" type="image/png" href="assets/img/catarak.png" />
  <link rel="stylesheet" href="style/login.css" />
</head>

<body>
  <section class="card" aria-labelledby="login-title">
    <img src="assets/img/catarak.png" alt="Catarak Sense Logo" class="login-logo" />

    <h2 id="login-title">Masuk</h2>
    <form id="login-form" novalidate>
      <div class="form-group">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" name="email" required autocomplete="email" />
      </div>
      <div class="form-group">
        <label for="login-password">Kata Sandi</label>
        <input type="password" id="login-password" name="password" required autocomplete="current-password" />
      </div>

      <button type="submit" class="login-btn" aria-label="Masuk ke Catarak Sense">Masuk</button>

      <div class="forgot-password-link">
        <p><a href="forgot-password.html">Lupa Sandi?</a></p>
      </div>

      <div class="social-buttons" aria-label="Masuk dengan akun sosial">
        <button type="button" class="google" aria-label="Masuk dengan Google" id="google-login-btn">
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
            <path fill="#EA4335" d="M23.49 12.276c0-.799-.072-1.558-.203-2.276H12v4.309h6.348a5.43 5.43 0 01-2.352 3.569v2.965h3.803c2.211-2.037 3.49-5.017 3.49-8.567z"></path>
            <path fill="#34A853" d="M12 24c3.24 0 5.956-1.07 7.946-2.9l-3.803-2.965c-1.054.706-2.403 1.124-4.143 1.124-3.192 0-5.9-2.154-6.868-5.054H1.221v3.173A11.978 11.978 0 0012 24z"></path>
            <path fill="#4A90E2" d="M5.132 14.204a7.204 7.204 0 01-.375-2.204c0-.77.131-1.514.374-2.204V6.653H1.221A11.996 11.996 0 000 12c0 1.95.469 3.785 1.221 5.347l3.91-3.143z"></path>
            <path fill="#FBBC05" d="M12 4.78c1.761 0 3.35.605 4.598 1.792l3.449-3.448C17.948 1.148 15.233 0 12 0 7.813 0 4.191 2.697 2.653 6.652l3.91 3.172C6.1 7.007 8.808 4.78 12 4.78z"></path>
          </svg>
          Masuk dengan Google
        </button>
      </div>
    </form>

    <div class="register-link">
      <p>Belum punya akun? <a href="register.html">Daftar</a></p>
    </div>
  </section>
</body>

</html>
