{   "name": "Catarak-Sense",  
    "short_name": "CatarakSense",  
    "theme_color": "#0ce22c",  
    "background_color": "#fff",  
    "display": "standalone",  
    "orientation": "portrait",  
    "scope": "/",  
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}