<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar - Catarak Sense</title>
  <link rel="icon" type="image/png" href="assets/img/catarak.png" />
  <link rel="stylesheet" href="style/register.css" />
</head>

<body>
  <section class="card" aria-labelledby="register-title">
    <h2 id="register-title">Daftar</h2>
    <form id="register-form" novalidate>
      <div class="form-group">
        <label for="register-name">Nama</label>
        <input type="text" id="register-name" name="name" required placeholder="Masukkan Nama Anda" />
      </div>

      <div class="form-group">
        <label for="register-email">Email</label>
        <input type="email" id="register-email" name="email" required autocomplete="email" placeholder="Masukkan Email Anda" />
      </div>

      <div class="form-group">
        <label for="register-password">Kata Sandi</label>
        <input type="password" id="register-password" name="password" required autocomplete="new-password" placeholder="Masukkan Kata Sandi" />
      </div>

      <div class="form-group">
        <label for="register-password-confirm">Konfirmasi Kata Sandi</label>
        <input type="password" id="register-password-confirm" name="password-confirm" required autocomplete="new-password" placeholder="Konfirmasi Kata Sandi" />
      </div>

      <button type="submit" class="register-btn" aria-label="Daftar ke Catarak Sense">Daftar</button>

      <div class="login-link">
        <p>Sudah punya akun? <a href="login.html">Masuk</a></p>
      </div>
    </form>
  </section>
</body>

</html>
