/* INDEX.HTML (HOME) */
/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header styling */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 40px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
}

.logo {
  height: 50px;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 20px;
  font-size: 16px;
}

.nav-menu li a {
  padding: 15px 20px;
  text-align: left;
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #0ce22c;
}
.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .bar {
  background-color: black;
}


/* Hero Section */
.hero {
  height: 100vh;
  background-image: url("../assets/img/hero.jpg") !important;
  background-size: cover;
  background-position: center center;
  position: relative;
  color: black;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #333;
}

.hero-content .hero-content-welcome {
  font-size: 2rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 3s steps(30) 0s infinite, blink 0.75s step-end infinite;
  border-right: 2px solid #0ce22c;
}

.hero-content .hero-content-p {
  font-size: 1.2rem;
  color: #4b5563;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
}

.hero-content .hero-content-p .slogan {
  font-weight: bold;
  color: #0ce22c;
}

.cta-btn {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #0ce22c;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #35cc46;
}

/* Typing Animation */
@keyframes typing {
  0% {
    width: 0;
  }
  90% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/* Cataract Info Section */
.cataract-info {
  background-color: #f9fafb;
  padding: 40px 20px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: opacity 0.6s ease, visibility 0.6s ease, transform 0.6s ease;
}

.cataract-info.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.cataract-info h2 {
  font-size: 2rem;
  color: black;
  font-weight: 600;
  margin-bottom: 20px;
}

.cataract-info p {
  font-size: 1rem;
  color: black;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}

.cataract-info ul {
  text-align: left;
  margin: 0 auto;
  padding-left: 20px;
  max-width: 800px;
}

.cataract-info ul li {
  font-size: 1rem;
  color: black;
  margin-bottom: 10px;
  line-height: 1.6;
}

.cataract-info .cta-btn {
  background-color: #0ce22c;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 20px;
  display: inline-block;
  transition: background 0.3s;
}

.cataract-info .cta-btn:hover {
  background-color: #35cc46;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
  margin: auto;
  margin-top: 0 !important;
}
#cataract-article {
  background-color: #f8f9fa;
  padding: 80px 20px;
  text-align: center;
  scroll-margin-top: 80px;
}

#cataract-article h2 {
  font-size: 2.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.cataract-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cataract-item {
  justify-content: space-between;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 186, 255, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 15px;
  padding-bottom: 15px;
  position: relative;
  text-align: left;
}

.cataract-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 255, 76, 0.5);
}

.cataract-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.cataract-content {
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.cataract-content .date {
  font-size: 0.9rem;
  color: black;
  font-weight: bold;
}

.cataract-content h3 {
  font-size: 12px;
  color: #333;
  margin: 10px 0;
  line-height: 1.3;
  white-space: normal;
}

.cataract-content p {
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: auto;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.95rem;
  color: #0ce22c;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: black;
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination .page,
.pagination .next {
  padding: 8px 12px;
  border-radius: 5px;
  background: #f1f1f1;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.pagination .page.active {
  background: #0ce22c;
  color: #fff;
}

.pagination .page:hover,
.pagination .next:hover {
  background: #0ce22c;
  color: #fff;
}
@media (max-width: 768px) {
  .cataract-list {
    flex-direction: column;
    align-items: center;
  }

  .cataract-item {
    width: 90%;
  }
}
/* Footer */
footer {
  position: relative;
  background-color: #ffffff4a;
  color: black;
  text-align: center;
  padding: 60px 20px 20px;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.307);
}

.footer-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: auto;
}

.footer-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.footer-menu a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-menu a:hover {
  color: #0ce22c;
}

.footer-bottom-text {
  font-size: 16px;
  margin-top: 10px;
  opacity: 0.8;
}

/* DETEKSI.HTML */

/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

link[rel="icon"] {
  border-radius: 50%;
  display: inline;
}

/* Body and background */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Header styling */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 40px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
}

.logo {
  height: 50px;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  width: 100%;
  margin-left: 20px;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.nav-menu li a {
  display: block;
  width: 100%;
  padding: 15px 20px;
  text-align: left;
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #0ce22c;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .bar {
  background-color: black !important;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: black !important;
}

/* Section Styling */
section {
  min-height: 100vh;
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/* Hero Section */
.hero {
  height: 50vh; /* Adjusted height for better visual appearance */
  background-image: url("../assets/img/hero.jpg") !important;
  background-size: cover;
  background-position: center top;
  position: relative;
  color: black;
  padding-top: 40px; /* Adjusted padding for better spacing */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically centering content */
  align-items: center; /* Horizontally centering content */
}

/* Adding overlay on the hero section for better text visibility */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  background: rgba(255, 255, 255, 0.6); /* Slight transparency for overlay */
  z-index: 0; /* Ensure the overlay is behind the content */
}

.hero-content {
  position: relative;
  z-index: 1; /* Ensuring content is above the overlay */
  text-align: center; /* Centering all text */
  color: #333; /* Darker text for better readability */
  padding: 10px;
}

.hero-content .hero-content-welcome {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem; /* Adjusted size for better responsiveness */
  font-weight: bold;
  color: #111827;
  margin-bottom: 10px;
}

.hero-content .hero-content-p {
  font-size: 1.2rem; /* Adjusted for readability */
  color: #4b5563; /* Slightly lighter color for description text */
  max-width: 800px; /* Limited width for better text flow */
  margin: 0 auto; /* Center the paragraph */
  line-height: 1.5;
}

.hero-content .hero-content-p .slogan {
  font-weight: bold;
  color: #0ce22c; /* Green color for the slogan */
}

.cta-btn {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #0ce22c;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
  text-align: center;
}

.cta-btn:hover {
  background-color: #35cc46; /* Slightly darker green on hover */
}

@media (max-width: 768px) {
  .hero {
    height: 40vh; /* Adjusting height for mobile */
    padding-top: 20px; /* Less padding for smaller screens */
  }

  .hero-content .hero-content-welcome {
    font-size: 1.5rem; /* Adjust text size for mobile */
  }

  .hero-content .hero-content-p {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
  margin: auto;
  margin-top: 0 !important;
}

/* Progress steps */
.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.step {
  text-align: center;
  font-size: 16px;
  flex: 1;
}

.step .circle {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
}

.step.active .circle {
  background-color: #00baff;
}

.step.completed .circle {
  background-color: #0ce22c;
}

.step p {
  margin: 0;
  font-size: 14px;
}

/* Loading state (DotLottie) */
#loading {
  display: none;
  text-align: center;
}

#loading-player {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}



/* FOOTER */
footer {
  position: relative;
  background-color: #ffffff4a;
  color: black;
  text-align: center;
  padding: 60px 20px 20px;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.307);
}

.footer-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: auto;
}

.footer-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.footer-menu a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-menu a:hover {
  color: #0ce22c;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}


.footer-bottom-text {
  font-size: 16px;
  margin-top: 10px;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .footer-menu {
    flex-direction: column;
    gap: 10px;
  }

  .footer-social {
    gap: 10px;
  }
}

/* General Styles for Deteksi and Kontak Page */

/* Section Styling */
section {
  min-height: 100vh;
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/* Deteksi Section */
.deteksi {
  background-color: #f8f9fa;
  padding: 80px 20px;
  text-align: center;
}

.deteksi h2 {
  font-size: 2.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.step {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.step-box {
  width: 45%;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 186, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

.step-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 186, 255, 0.5);
}

.upload-section {
  background-color: #ffffff;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0, 186, 255, 0.3);
  border-radius: 10px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.upload-section button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}

.upload-section button:hover {
  background-color: #45a049;
}

.upload-section .drag-drop {
  margin: 20px 0;
}

.upload-section input[type="file"] {
  display: block;
  margin: 10px auto;
}

.upload-section p {
  font-size: 16px;
  color: #777;
}

.upload-section #imagePreview {
  margin-top: 20px;
}

.upload-section #previewImage {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
}
