/* =========================================
   Google Fonts
========================================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inter&display=swap');

/* =========================================
   Reset dan Base Styles
========================================= */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  font-family: 'Inter', system-ui, sans-serif;
  color: #6b7280;
  font-size: 18px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* =========================================
   CSS Variables
========================================= */
:root {
  --clr-bg: #ffffff;
  --clr-text-primary: #111827;
  --clr-text-secondary: #6b7280;
  --clr-accent: #2563eb;
  --clr-accent-hover: #1e40af;
  --clr-accent-text: #ffffff;
  --border-radius: 0.75rem;
  --spacing-vertical: 4rem;
  --container-max: 1000px;
  --font-headline: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;
}

/* =========================================
   Header / Navbar Styles
========================================= */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 40px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-family: var(--font-body);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
}

.logo {
  height: 50px;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 20px;
  font-size: 16px;
}

.nav-menu li a {
  padding: 15px 20px;
  text-align: left;
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #0ce22c;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .bar {
  background-color: black;
}

/* =========================================
   Main Container
========================================= */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 2rem;
  min-height: calc(100vh - 8rem);
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: center;
  padding-top: var(--spacing-vertical);
  padding-bottom: var(--spacing-vertical);
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

/* =========================================
   Left Panel (Info)
========================================= */
.left-panel {
  background: var(--clr-bg);
  padding: 3rem 2rem;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-info {
  width: 100%;
  color: var(--clr-text-primary);
  text-align: center;
}

.contact-info h3 {
  font-family: var(--font-headline);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
  font-size: 1.125rem;
  justify-content: center;
}

.info-item img {
  width: 28px;
  height: 28px;
  filter: grayscale(100%) brightness(0.35);
  flex-shrink: 0;
}

.info-item a,
.info-item p {
  color: var(--clr-text-primary);
  font-weight: 600;
  text-decoration: none;
  overflow-wrap: break-word;
}

.info-item a:hover,
.info-item a:focus-visible {
  color: var(--clr-accent);
  text-decoration: underline;
  outline: none;
}

/* =========================================
   Right Panel (Form)
========================================= */
form.contact-form {
  background: var(--clr-bg);
  padding: 2.25rem 2rem 2.25rem 2.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 16px rgb(0 0 0 / 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: var(--clr-text-primary);
  max-width: 500px;
  width: 100%;
}

form.contact-form .form-title {
  font-family: var(--font-headline);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.6rem;
  color: var(--clr-text-primary);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 0.6rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  font-family: var(--font-body);
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border: 1.5px solid #d1d5db;
  border-radius: var(--border-radius);
  background-color: #f9fafb;
  color: var(--clr-text-primary);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  resize: none;
  min-height: 3rem;
}

.form-group textarea {
  min-height: 6.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--clr-accent);
  box-shadow: 0 0 7px rgb(37 99 235 / 0.4);
  outline: none;
  background-color: #fff;
}

button.submit-btn {
  margin-top: 2.5rem;
  background-color: var(--clr-accent);
  color: var(--clr-accent-text);
  font-weight: 700;
  font-size: 1.25rem;
  padding: 1.125rem 2.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: flex-start;
  box-shadow: 0 4px 8px rgb(37 99 235 / 0.3);
}

button.submit-btn:hover,
button.submit-btn:focus-visible {
  background-color: var(--clr-accent-hover);
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgb(37 99 235 / 0.6);
  outline: none;
}

/* =========================================
   Footer Styles
========================================= */
footer {
  position: relative;
  background-color: #ffffff4a;
  color: black;
  text-align: center;
  padding: 60px 20px 20px;
  font-family: var(--font-body);
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.307);
}

.footer-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: auto;
}

.footer-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.footer-menu a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-menu a:hover {
  color: #0ce22c;
}

.footer-bottom-text {
  font-size: 16px;
  margin-top: 10px;
  opacity: 0.8;
}


/* =========================================
   Focus Outlines for Accessibility
========================================= */
a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--clr-accent);
  outline-offset: 2px;
}

/* =========================================
   Responsive
========================================= */
@media (max-width: 480px) {
  form.contact-form {
    padding: 2rem 1.5rem;
  }

  form.contact-form .form-title {
    font-size: 2.25rem;
  }
}

@media (max-width: 768px) {
  .footer-menu {
    flex-direction: column;
    gap: 10px;
  }
}
